# Spotify credentials
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret

# Discord bot token
DISCORD_TOKEN=your_discord_token

# Discord voice channel ID
DISCORD_VOICE_CHANNEL_ID=your_voice_channel_id

# Last.fm API key
LASTFM_API_KEY=your_lastfm_api_key